DEVICE_NAME=Skyworth_HP40A
BUILD_TYPE=dev
DEVICE_TYPE=mediaclient
INTERFACE=eth0
WIFI_INTERFACE=wlan0
UDHCP_IF=wan
MFG_NAME=Skyworth
SOC=Amlogic
BOX_MODEL=HP40A
BOX_TYPE=MC
MODEL_NUM=HP40A
HOSTNAME=skyworth_rdk_va
FW_VERSION_TAG1=HP40A
FW_VERSION_TAG2=
ETHERNET_INTERFACE=eth0
MOCA_INTERFACE=eth0
HTTPD_INTERFACE=eth0
WAN_INTERFACE=wan
DEFAULT_ESTB_INTERFACE=eth0
WIFI_INTERFACE=wlan0
GATEWAY_IP=192.168.100.1
NETWORK_ID=192.168.100.0/24
DEFAULT_IP=192.168.100.153
DEFAULT_ESTB_IP=192.168.100.153
DEFAULT_ECM_IP=192.168.100.200
SCHEDULE_REBOOT_INTERVAL=144
APP_PERSISTENT_PATH=/tmp/mnt/diska3/
CORE_PATH=/mnt/memory/corefiles
CRASH_PORTAL_SERVER=172.29.75.22
CRASH_PORTAL_PATH=/opt/crashportal_uploads/coredumps/
CRASH_PORTAL_USER=root
POTOMAC_USER=root
RDK_EMULATOR=false
POTOMAC_IDENTITY_FILE=/etc/dropbear/dropbear_rsa_host_key
HDD_ENABLED=false
BUILD_VERSION=2.0
MANUFACTURE=Amlogic
UDHCP_INTERFACE=eth0
ESTB_INTERFACE=eth0
MNT_MEMORY_SIZE=8192
BIND_ENABLED=true
WIFI_SUPPORT=true
#SD_CARD_MOUNT_PATH=/media/tsb
#SD_CARD_APP_MOUNT_PATH=/media/apps
BLUETOOTH_ENABLED=true
SECURE_PATH="/opt/secure"
SECURE_BOOTLOG_PATH="/opt/secure/reboot"
SECURE_RFC_PATH="/opt/secure/RFC"
COMMUNITY_BUILDS=true
CLOUDURL=https://xconf.rdkcentral.com:9092/xconf/swu/stb/
DIFW_PATH=/data/
